*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#text-content-aboutUs{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
}
#container-hethongcuahang{
    background: rgb(253, 159, 45);
    background: linear-gradient(133deg, rgb(253, 159, 45) 2%, rgb(255, 182, 87) 50%, rgb(212, 255, 132) 100%);
}
#container-hethongcuahang{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    padding-top: 20px;
}