
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "roboto";
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    background-color: #f7f2f9;
    padding-top: 70px;
    padding-bottom: 20px;
    /* margin: 50px 0px 500px 0px; */
}

.cart_body {
    background-color: #FFFBFE;
    border: solid 1px rgba(0, 0, 0, 40%);
    min-width: 70%;
    min-height: 36.75rem;
    height: fit-content; 
    border-radius: 12px;
    overflow: hidden;
    /* position: relative; */
}

.cart_header{
    padding-left: 20px;
    display: flex;
    background-color: #E8DEF8;
    height: 4rem; 
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px 12px 0px 0px;
    border-bottom: solid 1px rgba(0, 0, 0, 40%);
}

.cart_header div {
    padding-left: 10px;
    color: rgba(33, 0, 93);
    /* 24px */
    font-size: 1.5em;
    font-weight: 600;
    font-style: normal;
}

.cart_header span {
    /* 30px */
    font-size: 1.875rem;
    color: rgb(93, 42, 0);
}

/* CSS for cart Title */

.cart_title {
    padding-left: 20px;
    display: flex;
    align-items: center;
    background-color: #d3c2c9;
    height: 3rem;
    border-bottom: solid 1px rgba(0, 0, 0, 40%);
}

.cart_title div {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}

.cart_title_stt {
    flex: 0.5;
    text-align: center;
}

.cart_title_name {
    flex: 5;
}

.cart_title_Category, .cart_title_quantity  {
    flex: 1;
    text-align: center;
}

.cart_title_unitprice {
    flex: 2;
    text-align: center;
}

.cart_title_total {
    flex: 2;
    text-align: center;
    margin-right: 50px;
}

/* CSS for cart item */

.cart_detail {
    /* background-color: #E8DEF8; */
    min-height: 21.75rem;
    height: fit-content;
    width: auto;
    padding: 8px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.cart_item {
    background-color: #d8742c;
    width: 100%;
    height: 6rem;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0px;
    border-radius: 12px;

    /* 16px */
    font-size: 1rem;
    font-weight: 500;

}

.cart_item_stt {
    flex: 0.5;
    text-align: center;
}

.cart_item img {
    height: 65px;
    width: 65px;

}

.cart_item_name {
    flex: 5;
    display: flex;
    align-items: center;
}

.cart_item_name p {
    font-weight: 500;
    font-size: 18px;
    padding-left: 4%;
}

.cart_item_category {
    flex: 1;
    text-align: center;
}

.cart_item_quantity {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_item_quantity span {
    font-size: 1.25rem;
}

.cart_item_quantity input {
    width: 3rem;
    height: 2rem;
    text-align: center;
}

.minus_btn {
    cursor: pointer;
    margin-right: 8px;
}   

.add_btn {
    cursor: pointer;
    margin-left: 8px;
}

.cart_item_unitprice, .cart_item_total {
    flex: 2;
    text-align: center;
}

.red_bin {
    color: rgb(182, 12, 12);
    margin-right: 6px;
}   

.red_bin:hover {
    cursor: pointer;
}

.cart_totalprice {
    display: flex;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
    padding: 0 60px;
    height: auto;
    width: 100%;
    justify-content: space-between;
    /* position: absolute; */
    bottom: 5rem;
}

.button {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px 0px;
    /* position: absolute;
    bottom: 1rem;
    transform: translateX(50%);
    right: 50%; */
}

.confirm_button {
    background-color: #e0a93a;
    color: white;
    border: none;
    width: 9.125rem;
    height: 3rem;
    border-radius: 8px;
    font-size: 1.25rem;
}

.confirm_button:hover {
    background-color: #aa7944;
    cursor: pointer;
}

