:root {
    --dl-color-gray-500: #595959;
    --dl-color-gray-700: #999999;
    --dl-color-gray-900: #D9D9D9;
    --dl-size-size-large: 144px;
    --dl-size-size-small: 48px;
    --dl-color-danger-300: #A22020;
    --dl-color-danger-500: #BF2626;
    --dl-color-danger-700: #E14747;
    --dl-color-gray-black: #000000;
    --dl-color-gray-white: #FFFFFF;
    --dl-size-size-medium: 96px;
    --dl-size-size-xlarge: 192px;
    --dl-size-size-xsmall: 16px;
    --dl-space-space-unit: 16px;
    --dl-color-primary-100: #b37400;
    --dl-color-primary-300: #f09400;
    --dl-color-primary-500: #ffb114;
    --dl-color-primary-700: #ffd685;
    --dl-color-success-300: #199033;
    --dl-color-success-500: #32A94C;
    --dl-color-success-700: #4CC366;
    --dl-size-size-xxlarge: 288px;
    --dl-size-size-maxwidth: 1400px;
    --dl-radius-radius-round: 50%;
    --dl-space-space-halfunit: 8px;
    --dl-space-space-sixunits: 96px;
    --dl-space-space-twounits: 32px;
    --dl-color-primary-primary: rgb(164, 139, 80);
    --dl-radius-radius-radius2: 2px;
    --dl-radius-radius-radius4: 4px;
    --dl-radius-radius-radius8: 8px;
    --dl-space-space-fiveunits: 80px;
    --dl-space-space-fourunits: 64px;
    --dl-space-space-threeunits: 48px;
    --dl-color-m3_sys_light-primary: rgb(164, 147, 80);
    --dl-space-space-oneandhalfunits: 24px;
    --dl-color-m3_sys_light-onprimary: rgba(255, 255, 255, 1);
    --dl-color-primary-onprimarycontainer: rgb(93, 65, 0);
    --dl-color-secondary-onsecondarycontainer: rgb(43, 39, 25);
}

.button {
    color: var(--dl-color-gray-black);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
}

.input {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
}

.textarea {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
}

.list {
    width: 100%;
    margin: 1em 0px 1em 0px;
    display: block;
    padding: 0px 0px 0px 1.5rem;
    list-style-type: none;
    list-style-position: outside;
}

.list-item {
    display: list-item;
}

.teleport-show {
    display: flex !important;
    transform: none !important;
}

.Content {
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
}

.Heading {
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
}

.TitleMedium {
    font-size: 24px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}

.HeadlineLarge {
    font-size: 40px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 400px;
    font-stretch: normal;
}

.LabelLarge {
    font-size: 20px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}

.LabelMedium {
    font-size: 16px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}

.DisplayMedium {
    font-size: 52px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 400px;
    font-stretch: normal;
}

.M3labellarge {
    font-size: 14px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}

.TitleSmall {
    font-size: 20px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}

#main-user {
    background-color: rgba(164, 135, 80, 0.5);
    display: flex;
    height: 590px;
    position: relative;
    top: 50px;
    flex-direction: column;
}

#imagelogo {
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    justify-items: center;
}

#img-logo {
    width: 400px;
    height: 100px;
}

#main-content {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
    background-color: #199033;
}

#tab-bar-user {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    background-color: #ccc;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1px;
}
.content-tab-bar-userr{
    padding: 44px;
}
.content-tab-bar-user{
    
}

#content-user {
    display: flex;
    width: 70%;
    height: 100%;
    background-color: #b38300;
    flex-direction: column;
}
#user-infor-and-address-user{
    display: flex;
    flex-direction: column;
    background-color: #4CC366;
    width: 100%;
    height: 100%;
}
#user-infor {
    padding: 34px;
    flex-direction: column;
    width: 100%;
    height: 60%;
    background-color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.1px;
    
}

#address-user {
    padding: 34px;
    margin-left: 0;
    flex-direction: column;
    width: 100%;
    height: 50%;
    background-color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.1px;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:700");


#primary2 {
  text-align: center;
  display: flex;
  flex-direction:column ;
  align-items:flex-start;
  justify-content: center;
  padding: 0px 80px;
}
#primary2 li{
    list-style-type: none;
}
#primary2 li a {
  text-decoration: none;
  display: block;
  padding: 5px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.1px;
  position: relative;
  z-index: 1;
  text-align: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a27b4f, #a2894f 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  transition: all 0.3s ease-in-out;
}
#primary2 li a:before {
  display: block;
  content: "";
  width: 0;
  height: 3px;
  bottom: 5px;
  left: 0;
  bottom: -3px;
  z-index: 0;
  position: absolute;
  background: #a28d4f;
  transition: all 0.3s ease-in-out;
}
#primary2 li a:hover {
  background-position: 0%;
}
#primary2 li a:hover:before {
  width: 100%;
}
/*-----------------------------------------*/
        /*Start: Hover thẻ a*/
        .hoverTheA {
            margin-left: 4px;
            text-decoration: none;
            display: block;
            width: fit-content;
            padding: 0px 0;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            letter-spacing: 0.1px;
            position: relative;
            z-index: 1;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #a2894f, #a2894f 50%, #000 50%);
            background-size: 200% 100%;
            background-position: -100%;
            transition: all 0.3s ease-in-out;
        }

        .hoverTheA:before {
            display: block;
            content: "";
            width: 0;
            height: 3px;
            bottom: 5px;
            left: 0;
            z-index: 0;
            position: absolute;
            background: #a2904f;
            transition: all 0.3s ease-in-out;
        }

        .hoverTheA:hover {
            background-position: 0%;
        }

        .hoverTheA:hover:before {
            width: 100%;
        }
        /*End: Hover thẻ a*/
/*----------------*/
#btnQuayveUser{
    border-radius: 6px;
}
#btnSubmitEdit{
    border-radius: 6px;
}
#btnSubmitEdit:hover{
    cursor: pointer;
    background-color: #a28f4f;
    color: #fff;
}
#btnQuayveUser:hover{
    cursor: pointer;
    background-color: #a27e4f;
    color: #fff;
}
