*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#text-content-aboutUs{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
}
#container-hethongcuahang{
    background: rgb(221, 175, 83);
    background: linear-gradient(133deg, rgb(221, 166, 83) 2%, rgb(206, 188, 114) 50%, rgb(220, 204, 165) 100%);
}
#container-hethongcuahang{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    padding-top: 20px;
}
#banhangonline,
#chamsockhachhang{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    padding-top: 20px;
}
