.mb-8 {
    margin-bottom: 8px;
}

.text-center {
    text-align: center;
}

.container__product {
    margin-top: 30px;    
    padding: 0 48px;
}

.container-product__header {
    display: flex;
    justify-content: space-between;
}

.container-product-header__search {
    display: flex;
}

.container-product-header__search > input {
    font-size: 1.6rem;
    width: 360px;
    padding: 0 8px;
    border: none;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    
}

.container-product-header__search > input:focus {
    outline: 1px solid #a48050;
}

.container-product-header-search__link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    font-size: 1.2rem;
    padding: 2px 4px;
    border: none;
    border-radius: 8px;
    background-color: #a48850;
    color: #fff;
}

.container-product-header__insert:hover,
.container-product-header-search__link:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.container-product-header__insert {
    font-size: 1.4rem;
    padding: 8px 16px;
    background-color: #a48550;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.container-product__table {
    margin-top: 24px;
    width: 100%;
}

.container-product__table, .container-product__table th, .container-product__table td {
    font-size: 1.3rem;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.container-product__table th, .container-product__table td {
    padding: 4px;
}

.container-product__table th {
    color: #a48850;
}

.container-product__table td img {
    width: 50px;
    height: 50px;
}

.container-product__table td {
    max-width: 150px;
    text-overflow: ellipsis; /* thêm dấu '...' nếu nội dung quá dài */
    overflow: hidden; /* ẩn nội dung dài */
    white-space: nowrap; /* ngăn cách các dòng văn bản */
}

.container-product__table td .material-symbols-outlined {
    font-size: 1.8rem;
}

.container-product__table td:nth-child(1), .container-product__table td:nth-child(4), .container-product__table td:nth-child(10),
.container-product__table td:nth-child(12), .container-product__table td:nth-child(13), .container-product__table td:nth-child(14) {
    text-align: center;
}

.container-product__table td:nth-child(8), .container-product__table td:nth-child(9) {
    text-align: right;
}

.container-product-table__del-icon {
    cursor: pointer;
    color: #cb390d;
}

.container-product-table__un-del-icon {
    position: relative;
    color: #b7b6b6;
}

.container-product-table__edit-icon {
    cursor: pointer;
    color: rgb(20, 179, 20);
}

.container-product-table__del-icon:hover,
.container-product-table__edit-icon:hover {
    opacity: 0.3;
}

.paging {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

.paging .paging__item {
    margin-left: 16px;
    padding: 8px 10px;
    font-size: 1.4rem;
    color: #fff;
    background-color: #a48750;
    border-radius: 8px;
}

.paging .paging__item--hover:hover {
    background-color: #ccc;
    color: #000;
}

.paging .paging__item--active {
    background-color: #f29f68;
    color: #000;
}


/* Modal */
.modal.open {
    display: flex;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__product {
    display: block;
    width: 600px;
    height: 700px;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: auto;
}

.modal-product__container {
    position: relative;
    padding: 24px;
}

.modal-product-container__close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
}

.modal-product-container__close > span {
    font-size: 2.2rem;
    opacity: 0.7;
}

.modal-product-container__close:hover > span {
    opacity: 1.0;
    cursor: pointer;
}

.modal-product-container__heading {
    font-size: 1.8rem;
    color: #a48b50
}

.modal-product-container__content {
    margin-top: 20px;
}

.modal-product-container__content > input, .modal-product-container__content > label, .modal-product-container__content > select {
    display: block;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
    outline: none;
}

.modal-product-container__content > textarea:focus,
.modal-product-container__content > input:focus, .modal-product-container__content > select:focus {
    outline: 1px solid #a48250;
}

.modal-product-container__content > select, .modal-product-container__content > input {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.7);
}

.modal-product-container__content > select {
    margin-top: 24px;
}

.modal-product-container__content > select {
    cursor: pointer;
}

.modal-product-container__content img {
    width: 233px;
    height: 233px;
    border-radius: 8px;
    cursor: pointer;
}

.modal-product-container__content .modal-product-container-content_label {
    margin-top: 24px;
    color: rgba(0, 0, 0, 0.9);
}

.modal-product-container__content > textarea{
    border-radius: 8px;
    outline: none;
    padding: 8px;
    color: rgba(0, 0, 0, 0.7);
}

.modal-product-container-content_label + .modal-product-container-content_input {
    margin-top: 12px;
}

.modal-product-container-content__status {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.modal-product-container-content__status > label {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.modal-product-container-content__status input {
    margin-right: 6px;
    cursor: pointer;
}

.modal-product-container__btn {
    margin-top: 20px;
    width: 100%;
    padding: 8px;
    font-size: 1.4rem;
    background-color: #a48750;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.modal-product-container__btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

#modal-product-container-content__product-id {
    background-color: #ccc;
}

.orther-input-container {
    margin-top: 16px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.orther-input-container label {
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.9);
    width: 150px;
    color: #cb9f0d;
}

.orther-input-container input {
    flex-grow: 1;
    color: rgba(0, 0, 0, 0.7);
    outline: none;
    padding: 4px;
    border: 1px solid #cb850d;
    border-radius: 8px;
}

.orther-input-container input:focus {
    outline: 1px solid #a48f50;
}

.err {
    margin-top: 4px;
    font-size: 1.2rem;
    color: #cb390d;
    font-style: italic;
}