
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "roboto";
}

body {
    background-color: #f7f2f9;
}

.detail_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 75rem;
    margin: 82px auto;
}

.detail_product {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; /* canh 2 khối trên cùng 1 hàng */
    gap: 40px; /* tạo khoảng cách giữa ảnh và phần chữ */
    width: 100%;
    height: auto; /* để tự co theo nội dung, KHÔNG cố định 30rem */
}

.product_img {
    width: 31.25rem;
}

.product_img img {
    height: auto;
    width: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.product_name {
    flex: 1;
    padding: 20px 10px; /* thêm khoảng cách để chữ không dính sát */
    color: #222; /* chữ đậm và dễ nhìn hơn */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.product_title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

.product_price {
    font-size: 1.25rem;
    padding: 20px 0px;
    margin-left: 10px;
    border-top: solid 1px rgba(0, 0, 0, 40%);
}

.product_sale {
    padding-right: 10px;
    color: #6750A4;
    font-weight: 600;
}

.product_nosale{
    padding-right: 10px;
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
}

.product_price_label {
    display: inline-block;
    font-size: 0.875rem;
    color: white;
    line-height: 24px;
    width: 42px;
    background-color: #ed1c24;
    border-radius: 25px;
    text-align: center;
    vertical-align: middle;
}

.product_state {
    padding-bottom: 15px;
    font-size: 1rem;
    margin-left: 10px;
}


.product_policy_container{
    height: 7.5rem;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
    border: solid 1px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.product_policy_header {
    height: 50px;
    background-color: #a48b50;
    border-bottom: solid 1px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.product_policy_header p {
    font-size: 1rem;
    color: white;
}

.product_policy_content {
    height: 100%;
    display: flex;
    padding: 16px;

    flex-direction: column;
    justify-content: center;
}

.product_policy_group1 {
    display: flex;
    margin-bottom: 10px;
}

.product_policy_group2 {
    display: flex;
}

.product_policy_shipping, .product_policy_exchange, .product_policy_guarantee, .product_policy_authentic {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.add_cart_button{
    margin: 30px 0px;
    display: flex;
    justify-content: center;
}

.enabled_button {
    background-color: #a48850;
    color: white;
    border: none;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    height: 3rem;
    font-size: 1.25rem;
    cursor: pointer;
}

.disabled_button  {
    background-color: #a09f9f77;
    color: rgba(29, 29, 29, 0.342);
    border: none;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    height: 3rem;
    font-size: 1.25rem;
    cursor: pointer;
}

.product_description {
    margin: 20px 0px;
    height: auto;
    font-weight: 500;
    font-size: 1.25rem;
}

.product_description_content {
    margin: 5px 0px;
    font-size: 1.125rem;
}
