* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#bar-header {
    /* Bar */
    position: fixed;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    /* Primary/Primary */
    background: #a48450;
    z-index: 10000;
}

  
#logo-header {
    /* Logo */
    background-image: url('../Img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;      
    background-position: center;   
    position: fixed;
    width: 69px;
    height: 40px;
    left: 12px;
    top: 4px;
}

#menu-header {
    /* Menu */
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;

    position: fixed;
    width: 465px;
    height: 20px;
    left: 80px;
    top: 15px;
}

.line-header {
    width: 12.37px;
    height: 0px;
    /* Surfaces/S1 */
    border: 1px solid #FFFBFE;
    transform: rotate(-90deg);
    /* Inside auto layout */
    flex: none;
    flex-grow: 0;

}

.child-menu-header {
    height: 20px;
    /* Label/Large */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.1px;
    /* Surfaces/S1 */
    color: #FFFBFE;
    /* Inside auto layout */
    flex: none;
    flex-grow: 0;
}

#avt-and-icons {
    /* Avt & icons */
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;
    position: fixed;
    width: auto;
    height: 24px;
    
    right: 16px;
    top: 13px;
}

.icon-header {
    /* search */
    width: 24px;
    height: 24px;
    /* Inside auto layout */
    flex: none;
    flex-grow: 0;
}
#btnHelp{

}
#btnCart{

}
#btnHelp:hover{
cursor: pointer;
}
#btnCart:hover{
cursor: pointer;
}
#avt_user:hover{
cursor: pointer;
}

#login-signup,
#login-signup a {
    /* Đăng nhập/Đăng ký */
    width: auto;
    height: 20px;
    /* Label/Large */
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.1px;
    /* Surfaces/S1 */
    color: #FFFBFE;
    /* Inside auto layout */
    flex: none;
    order: 6;
    flex-grow: 0;
    text-decoration-line: none;
}
/*Thẻ a của Hoàng*/
.the_a_Black_Purple {
    text-decoration: none;
    color: black;
  }
.the_a_Black_Purple:hover{
    color: #a48850;
}

/*-----------------------------------------*/
        /*Start: Hover thẻ a*/
        .navbartheA {
            text-decoration: none;
            display: block;
            width: fit-content;
            padding: 0px 0;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1px;
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .navbartheA:before {
            display: block;
            content: "";
            width: 0;
            height: 2px;
            bottom: -3px;
            left: 0;
            z-index: 0;
            position: absolute;
            background: #fff;
            transition: all 0.3s ease-in-out;
        }

        .navbartheA:hover {
            background-position: 0%;
        }

        .navbartheA:hover:before {
            width: 100%;
        }
        /*End: Hover thẻ a*/