*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#text-content-aboutUs{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
}
#container-hethongcuahang{
    background: rgb(221, 175, 83);
    background: linear-gradient(133deg, rgb(221, 177, 83) 2%, rgb(206, 177, 114) 50%, rgba(220,165,200,1) 100%);
}
#container-hethongcuahang{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    padding-top: 20px;
}

#muahangtragop,
#huongdandathangvathanhtoan,
#chinhsachbaohanh,
#phamvidieukhoangoibaohanh,
#chinhsachbaomat,
#chinhsachgiaiquyetkhieunai,
#dieukhoanmuabanhanghoa,
#cauhoithuonggap,
#hotrokythuat{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.5px;
    padding-bottom: 20px;
    padding-top: 20px;
}
#huongdandathangvathanhtoan > ul,
#chinhsachbaohanh > ul{
    margin-left: 5%;
}
