*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html:focus-within {
  scroll-behavior: smooth;
  }
.bigtitlehome{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 28px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.3px;
}

.mediumtitlehome{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 22px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.3px;
}

.smalltitlehome{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.3px;
}

.minititlehome{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.3px;
}
/*phần slider*/
.slider .slide-img {
    width: 100%;
    height: auto;
    display: block; /*bỏ cái khoảng cách trắng dưới ảnh*/
    object-fit: cover;
    padding-top:0px ;
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 430px;
    position: relative;
    top: -24px;
}

    .slider .slide-wrapper {
        width: 300%;
        animation: slideshow 10s infinite;
        display: flex;
    }

    .slider .slide {
        float: left;
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-content: center;
    }

@keyframes slideshow {
    0% {
        margin-left: 0;
    }

    12% {
        margin-left: 0;
    }

    24% {
        margin-left: -100%;
    }

    36% {
        margin-left: -100%
    }

    48% {
        margin-left: -200%;
    }

    60% {
        margin-left: -200%;
    }

    72% {
        margin-left: -100%;
    }

    84% {
        margin-left: -100%;
    }

    96% {
        margin-left: 0;
    }
}

#productKD{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    margin-left: 20px;
    margin-right: 20px;
}

#productBC{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-around;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 40px;
}
#productBC .clockBrandContent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-around;
}
#pdSPBC5,#pdSPBC6,#pdSPBC7,#pdSPBC8{
    margin-top: 38px;
}

.col30{
    width: 30%;
}
.col70{
    width: 70%;
}


/*Start hover*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
.btn-11:before,
.btn-11:after {
  z-index: -1;
}
#theAtrongHoverMauTim,
#theAtrongHoverMauTim2,
#theAtrongHoverMauTim3,
#theAtrongHoverMauTim4,
#theAtrongHoverMauTim5{
  text-decoration: none;
  line-height: 28px;
   color: #fff;
  text-align: center;
}




/*cái ở dưới là để select tới element có clas="btn-..."*/ 
[class^=btn-] {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 28px;
  max-width: 250px;
  text-transform: uppercase;

}

@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}

.btn-11 {
  position: relative;
  color: #a2854f;
}

.btn-11:before,
.btn-11:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #a27a4f;
  border-radius: 50%;
}

.btn-11:before {
  left: -20px;
  transform: translate(-50%, -50%);
}

.btn-11:after {
  right: -20px;
  transform: translate(50%, -50%);
}

.btn-11:hover {
  color: #fff;
}

.btn-11:hover:before {
  -webkit-animation: criss-cross-left 0.8s both;
  animation: criss-cross-left 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.btn-11:hover:after {
  -webkit-animation: criss-cross-right 0.8s both;
  animation: criss-cross-right 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
/*End hover*/
.clockCategoryContent {
  display: flex;               /* Dùng flex để chia hai cột */
  align-items: center;         /* Căn giữa ảnh và chữ theo chiều dọc */
  justify-content: center;     /* Căn giữa toàn khối trong container */
  gap: 40px;                   /* Khoảng cách giữa ảnh và chữ */
  margin: 30px auto;
  width: 80%;                  /* Giới hạn độ rộng */
}

.col30 img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.col70 {
  flex: 1;
  text-align: justify;
  font-size: 16px;
  line-height: 1.6;
}