:root {
    --dl-color-gray-500: #595959;
    --dl-color-gray-700: #999999;
    --dl-color-gray-900: #D9D9D9;
    --dl-size-size-large: 144px;
    --dl-size-size-small: 48px;
    --dl-color-danger-300: #A22020;
    --dl-color-danger-500: #BF2626;
    --dl-color-danger-700: #E14747;
    --dl-color-gray-black: #000000;
    --dl-color-gray-white: #FFFFFF;
    --dl-size-size-medium: 96px;
    --dl-size-size-xlarge: 192px;
    --dl-size-size-xsmall: 16px;
    --dl-space-space-unit: 16px;
    --dl-color-primary-100: #b36e00;
    --dl-color-primary-300: #f0c400;
    --dl-color-primary-500: #ffcc14;
    --dl-color-primary-700: #fff585;
    --dl-color-success-300: #199033;
    --dl-color-success-500: #32A94C;
    --dl-color-success-700: #4CC366;
    --dl-size-size-xxlarge: 288px;
    --dl-size-size-maxwidth: 1400px;
    --dl-radius-radius-round: 50%;
    --dl-space-space-halfunit: 8px;
    --dl-space-space-sixunits: 96px;
    --dl-space-space-twounits: 32px;
    --dl-radius-radius-radius2: 2px;
    --dl-radius-radius-radius4: 4px;
    --dl-radius-radius-radius8: 8px;
    --dl-space-space-fiveunits: 80px;
    --dl-space-space-fourunits: 64px;
    --dl-space-space-threeunits: 48px;
    --dl-space-space-oneandhalfunits: 24px;
}
html {
    font-family: Inter;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}

::-webkit-input-placeholder{
    color: #ccc;
}

.containerlogin-containerlogin {
    width: 100%;
    height: 583px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    background-image: linear-gradient(180deg, rgb(255, 243, 195) 0%, rgba(217, 217, 217, 0) 100%);
}
.containerlogin-rectangle2 {
    width: 442px;
    height: 459px;
    border-color: transparent;
    border-radius: 8px;
}
img {
    display: block;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body {
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.15;
    color: var(--dl-color-gray-black);
    background-color: var(--dl-color-gray-white);
}
.containerlogin-frame12 {
    top: 124px;
    left: 863px;
    width: 332px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    border-color: transparent;
    flex-direction: column;
}
.containerlogin-frame10 {
    width: 332px;
    height: 190px;
    display: flex;
    position: relative;
    align-items: center;
    border-color: transparent;
    justify-content: center;
}
.containerlogin-group1 {
    width: 70%;
    height: 70%;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 12px;
    margin-bottom: 0;
    background-color: #fff;
}
.containerlogin-text {
    display: block;
    width: 70%;
    color: rgba(0, 0, 0, 1);
    
}
.LabelMedium {
    font-size: 16px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}
.containerlogin-frame13 {
    display: flex;
    align-items: flex-start;
    border-color: transparent;
}
p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
    margin: 0;
    padding: 0;
}
.containerlogin-rectangle4 {
    top: 50px;
    left: 0px;
    width: 332px;
    height: 42px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.containerlogin-rectangle5 {
    top: 124px;
    left: 0px;
    width: 332px;
    height: 42px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.containerlogin-rectangle6 {
    top: 230px;
    left: 0px;
    width: 332px;
    height: 42px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.containerlogin-text06 {
    color: rgba(255, 255, 255, 1);
    background-color: #a3864f;
    height: auto;
    line-height: 20px;
    cursor: pointer;
}
.LabelLarge {
    font-size: 20px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}
.containerlogin-text08 {
    color: var(--dl-color-gray-black);
    height: auto;
    line-height: 16px;
    padding: 8px;
}

.LabelSmall {
    font-size: 15px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}
.containerlogin-text10 {
    color: var(--dl-color-gray-black);
    height: auto;
    line-height: 16px;
    padding: 8px;
}
#container-eyes{
    background-color: rgba(213, 131, 0, 0.8);;
    width: 16%;
    height: 100%;
    border-radius: 8px 8px 8px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 4px;

}
.containerlogin-closed-eye {
    width: 20px;
    height: 20px;
    border-color: transparent;
    cursor: pointer;
    
    
}
.containerlogin-frame11 {
    top: 251px;
    left: 0px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    border-color: transparent;
}
.containerlogin-text12 {
    color: rgb(213, 149, 0);
    width: 94px;
    height: auto;
    font-size: 12px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Roboto;
    font-weight: 500;
    line-height: 16px;
    font-stretch: normal;
    margin-right: 125px;
    margin-bottom: 0;
    text-decoration: none;
}
.containerlogin-text14 {
    color: rgb(213, 167, 0);
    width: 118px;
    height: auto;
    font-size: 12px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Roboto;
    font-weight: 500;
    line-height: 16px;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
}
.containerlogin-frame14 {
    top: 291px;
    left: 0px;
    display: flex;
    position: absolute;
    align-items: center;
    border-color: transparent;
}
.containerlogin-rectangle7 {
    top: 328px;
    left: 0px;
    width: 101px;
    height: 36px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.30000001192092896);
    border-style: solid;
    border-width: 1px;
}
.containerlogin-rectangle8 {
    top: 328px;
    left: 115px;
    width: 101px;
    height: 36px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.30000001192092896);
    border-style: solid;
    border-width: 1px;
}
.containerlogin-rectangle9 {
    top: 328px;
    left: 231px;
    width: 101px;
    height: 36px;
    position: absolute;
    border-color: rgba(0, 0, 0, 0.30000001192092896);
    border-style: solid;
    border-width: 1px;
}
.containerlogin-text18 {
    top: 339px;
    left: 36px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 13px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16px;
    font-stretch: normal;
    text-decoration: none;
}
.containerlogin-text20 {
    top: 339px;
    left: 155px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 13px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16px;
    font-stretch: normal;
    text-decoration: none;
}
.containerlogin-text22 {
    top: 339px;
    left: 274px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 13px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16px;
    font-stretch: normal;
    text-decoration: none;
}
.containerlogin-facebook {
    top: 331px;
    left: 4px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-color: transparent;
}
.containerlogin-google {
    top: 331px;
    left: 120px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-color: transparent;
}
.containerlogin-twitter {
    top: 331px;
    left: 235px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-color: transparent;
}
.containerlogin-z416347160358228d6ce2e5edbcf0ee0b207d1a4329bed2 {
    width: 212px;
    height: 212px;
    border-color: transparent;
    border-radius: 500px;
}
.containerlogin-text24 {

    color: rgba(0, 0, 0, 1);
    height: auto;
    align-self: auto;
    text-align: left;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 6px;
}
.TitleMedium {
    font-size: 24px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 500px;
    font-stretch: normal;
}
.containerlogin-text26 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 20px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: 20px;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
}

#btnSubmitLogin{
    padding: 10px 40px;
    border-radius: 12px;
}
#btnSubmitLogin:is(:hover, :focus){
    outline-offset: 3px;
}



