.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15%;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
}

.sidebar__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.sidebar-logo__img {
    width: 70px;
    height: 70px;
    background: url(../Img/logo.png) top right / cover no-repeat;
    border-radius: 60%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
}

.sidebar-logo__name {
    margin-top: 20px;
    font-size: 1.8rem;
    color: #f7b141;
    font-weight: 600;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.sidebar__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    list-style: none;
}

.sidebar-nav__item {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.sidebar-nav-item__link {
    display: inline-flex;
    align-items: center;
    font-size: 1.8rem;
    width: 180px;
    padding: 10px;
    color: #000;
}

.sidebar-nav-item__link > span:first-child {
    margin-right: 8px;
}

.sidebar-nav-item__link--hover:hover {
    color: #a48450;
}

.sidebar-nav__item--click {
    background-color: #dd973b;
    color: #fff;
    border-radius: 8px;
}

.sidebar-nav__item:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc;
}

.sidebar-nav__item:last-child > a:hover {
    color: rgba(0, 0, 0, 0.6);
}