.user {
    margin-top: 30px;    
    padding: 0 48px;
}

.user__header {
    display: flex;
    justify-content: space-between;
}

.user-header__search {
    display: flex;
}

.user-header__search > input {
    font-size: 1.6rem;
    width: 360px;
    padding: 0 8px;
    border: none;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

.user-header__search > input:focus {
    outline: 1px solid #a48450;
}

.user-header__search > button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    font-size: 1.2rem;
    padding: 2px 4px;
    border: none;
    border-radius: 8px;
    background-color: #a48250;
    color: #fff;
}

.user-header__insert {
    font-size: 1.4rem;
    padding: 8px 16px;
    background-color: #a49250;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.user-header__search > button:hover,
.user-header__insert:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.user__table {
    margin-top: 24px;
    width: 100%;
    border-collapse: collapse;
}

.user__table th, .user__table td {
    font-size: 1.3rem;
    border: 1px solid #ccc;
}

.user__table th, .user__table td  {
    padding: 16px 8px;
}

.user__table th {
    color: #a49250;
}

.user__table td {
    max-width: 150px;
    text-overflow: ellipsis; /* thêm dấu '...' nếu nội dung quá dài */
    overflow: hidden; /* ẩn nội dung dài */
    white-space: nowrap; /* ngăn cách các dòng văn bản */
    text-align: center;
}

.user__table td .material-symbols-outlined {
    font-size: 1.8rem;
    cursor: pointer;
    color: rgb(20, 179, 20);
}

.user__table td .material-symbols-outlined:hover {
    opacity: 0.6;
}

.user__table td:nth-child(2) {
    text-align: left;
}

.modal-user.open {
    display: flex;
}

.modal-user {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-user__container {
    position: relative;
    width: 600px;
    height: 625px;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: auto;
}

.modal-user-container__close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
}

.modal-user-container__close > span {
    font-size: 2.2rem;
    opacity: 0.9;
}

.modal-user-container__close:hover > span {
    opacity: 0.5;
    cursor: pointer;
}

.modal-user-container__content {
    font-size: 1.4rem;
    padding: 24px;
}

.modal-user-container-content__heading {
    font-size: 1.8rem;
    color: #a49950;
    margin-bottom: 20px;
}

.modal-user-container__content > label {
    margin-top: 24px;
    display: block;
    color: rgba(0, 0, 0, 0.9)
}

.modal-user-container__content > input, .modal-user-container__content > select{
    margin-top: 12px;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.7);
}

.modal-user-container__content > input:focus, .modal-user-container__content > select:focus {
    outline: 1px solid #a48250;
}

#modal-user-container-content-id {
    background-color: #e0dfdf;
}

.modal-user-container-content__status {
    margin-top: 14px;
    display: flex;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.7);
}

.modal-user-container-content__status > label, .modal-user-container-content__status input {
    cursor: pointer;
}

.modal-user-container-content__status > label {
    display: flex;
    align-items: center;
}

.modal-user-container-content__status input {
    margin-right: 4px;
}

.modal-user-container-content__btn {
    margin-top: 28px;
    width: 100%;
    padding: 8px;
    font-size: 1.4rem;
    background-color: #a49050;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.modal-user-container-content__btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}